{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "commonjs"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/assets/**/*"],
  "exclude": [
    "node_modules",
    "build",
    "src/assets/icons" // Убедитесь, что папка с изображениями не исключена
  ]
}
